proto/squidgame.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/fabiusinfo/SquidGame/proto";

service SquidGameService {
    rpc SayHello(HelloRequest) returns (HelloReply) {}

// funciones de jugadores
    rpc JoinGame(JoinRequest) returns (JoinReply) {}

    rpc SendPlays(SendRequest) returns (SendReply) {}

    rpc AmountCheck (AmountRequest) returns (AmountReply) {}

}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

//mensajes de jugadores

message JoinRequest {
    string player= 1;
    string state = 2;

}

message JoinReply {
    string message = 1;
}

message SendRequest {
    string player = 1;
    string play = 2;
}

message SendReply {
    string message = 1;
}

message AmountRequest {

}

message AmountReply {

}