proto/squidgame.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/fabiusinfo/SquidGame/proto";

service SquidGameService {
    rpc SayHello(HelloRequest) returns (HelloReply) {}

// funciones de jugadores
    rpc JoinGame(JoinRequest) returns (JoinReply) {}

    rpc SendPlays(SendRequest) returns (SendReply) {}

    rpc AmountCheck(AmountRequest) returns (AmountReply) {}

}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

//mensajes de jugadores

message JoinRequest {
    int32 player= 1;

}

message JoinReply {
    string codes1=1;
    string codes2=2;
    string codes3=3;
}

message SendRequest {
    int32 player = 1; //id jugador
    int32 play = 2; //jugada
    string stage = 3; //etapa
}

message SendReply {
    string stage = 1;
    bool alive = 2;
}

message AmountRequest {
    string message = 1;
}

message AmountReply {
    string monto = 1;
}